app/components/top_filter/_top_filter.html

<div class="result-block">
  <div class="heading">Результаты поиска по запросу <span>«Сотрудники на букву “Б”, Все регионы»</span> (2 430)</div>
  <div class="sort_bl">
    <select id="sort_bl" name="sort_bl_select">
      <option value="По фамилии от А до Я">По фамилии от А до Я</option>
      <option value="По фамилии от Я до А">По фамилии от Я до А</option>
      <option value="По имени от А до Я">По фамилии от А до Я</option>
      <option value="По имени от Я до А">По фамилии от Я до А</option>
    </select>
  </div>
</div>

app/components/top_filter/_top_filter.pug
.result-block
    .heading
        | Результаты поиска по запросу 
        span «Сотрудники на букву “Б”, Все регионы»
        |  (2 430)
    .sort_bl
        select#sort_bl(name="sort_bl_select")
            option(value="По фамилии от А до Я") По фамилии от А до Я
            option(value="По фамилии от Я до А") По фамилии от Я до А
            option(value="По имени от А до Я") По фамилии от А до Я
            option(value="По имени от Я до А") По фамилии от Я до А
