app/components/leftmenu_mainslider/_leftmenu.html

<nav class="LeftMenu position-absolute">
  <ul class="list-unstyled">
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_1.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_1_hover.svg"></span><span class="name">Новому<br>сотруднику</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_2.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_2_hover.svg"></span><span class="name">Моя компания</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_3.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_3_hover.svg"></span><span class="name">Подразделения</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_4.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_4_hover.svg"></span><span class="name">Новости</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_5.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_5_hover.svg"></span><span class="name">Организационная<br>структура</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_6.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_6_hover.svg"></span><span class="name">Телефонный<br>справочник</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_7.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_7_hover.svg"></span><span class="name">Безопасность</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_8.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_8_hover.svg"></span><span class="name">Комплаенс</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_9.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_9_hover.svg"></span><span class="name">Кодекс<br>корпоративной этики</span></a></li>
    <li><a href="#"><span class="pic"><img class="normal" src="../../images/menu_icon/menuleft_icon_10.svg"><img class="hover" src="../../images/menu_icon/menuleft_icon_10_hover.svg"></span><span class="name">Организационное<br>развитие</span></a></li>
  </ul>
</nav>

app/components/leftmenu_mainslider/_leftmenu.pug
nav.LeftMenu.position-absolute
    ul.list-unstyled
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_1.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_1_hover.svg")
                span.name
                    | Новому
                    br
                    | сотруднику
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_2.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_2_hover.svg")
                span.name Моя компания
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_3.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_3_hover.svg")
                span.name Подразделения
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_4.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_4_hover.svg")
                span.name Новости
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_5.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_5_hover.svg")
                span.name
                    | Организационная
                    br
                    | структура
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_6.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_6_hover.svg")
                span.name
                    | Телефонный
                    br
                    | справочник
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_7.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_7_hover.svg")
                span.name Безопасность
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_8.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_8_hover.svg")
                span.name Комплаенс
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_9.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_9_hover.svg")
                span.name
                    | Кодекс
                    br
                    | корпоративной этики
        li
            a(href="#")
                span.pic
                    img.normal(src="../../images/menu_icon/menuleft_icon_10.svg")
                    img.hover(src="../../images/menu_icon/menuleft_icon_10_hover.svg")
                span.name
                    | Организационное
                    br
                    | развитие
