app/components/accordion/_accordion.pug
.accordion
    .accordion__header
        button.btn.btn-link.btn-accordion
            span История изменения статусов заявки
            svg.w14
                use(href="../../images/sprite.svg#i_arrow")
    .accordion__body
        .table
            .table__wrap
                .table-header
                    .date Дата изменения
                    .status Статус
                    .comment Комментарий
                .table-body
                    .table-row
                        .date 2020-08-26 14:05
                        .status.orange В очереди
                        .comment
                    .table-row
                        .date 2020-08-26 14:05
                        .status.red Отклонено
                        .comment
                    .table-row
                        .date 2020-08-26 14:05
                        .status.red Отклонено
                        .comment

app/components/accordion/_accordion.html

<div class="accordion">
  <div class="accordion__header">
    <button class="btn btn-link btn-accordion"><span>История изменения статусов заявки</span>
      <svg class="w14">
        <use href="../../images/sprite.svg#i_arrow"></use>
      </svg>
    </button>
  </div>
  <div class="accordion__body">
    <div class="table">
      <div class="table__wrap">
        <div class="table-header">
          <div class="date">Дата изменения</div>
          <div class="status">Статус</div>
          <div class="comment">Комментарий</div>
        </div>
        <div class="table-body">
          <div class="table-row">
            <div class="date">2020-08-26 14:05</div>
            <div class="status orange">В очереди</div>
            <div class="comment"></div>
          </div>
          <div class="table-row">
            <div class="date">2020-08-26 14:05</div>
            <div class="status red">Отклонено</div>
            <div class="comment"></div>
          </div>
          <div class="table-row">
            <div class="date">2020-08-26 14:05</div>
            <div class="status red">Отклонено</div>
            <div class="comment"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
