app/components/filterPagerBlock/_pagerblock.html

<div class="pagerblock"> 
  <div class="pagerblock__heading">Всего организаций (6) </div>
  <div class="pagerblock__txt">Выводить по</div>
  <div class="pagerblock__items">
    <div class="pagerblock__item active">10</div>
    <div class="pagerblock__item">50</div>
    <div class="pagerblock__item">100</div>
  </div>
  <div class="pagerblock__input">
    <input class="custom-input" type="text" placeholder="Введите число">
  </div>
</div>

app/components/filterPagerBlock/_pagerblock.pug
.pagerblock 
    .pagerblock__heading Всего организаций (6) 
    .pagerblock__txt Выводить по
    .pagerblock__items
        .pagerblock__item.active 10
        .pagerblock__item 50
        .pagerblock__item 100
    .pagerblock__input
        input.custom-input(type="text", placeholder="Введите число" )
