app/custom-lk.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta http-equiv="x-rim-auto-match" content="none">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
      <meta content="no" name="msapplication-tap-highlight">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="../../css/fonts.css">
      <link rel="stylesheet" href="../../css/common.css">
      <link rel="stylesheet" href="../../css/main.css">
      <link rel="stylesheet" href="../../css/styles.css"><!--[if IE 9 ]><link href="../../css/entry/main.css" rel="stylesheet" type="text/css"><![endif]-->
      <!--[if (gt IE 10)|!(IE)]><!--><link href="../../css/compiled.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <link rel="stylesheet" href="../../css/adaptive.css">
      <meta property="og:title" content="">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
      <link rel="stylesheet" type="text/css" href="https://sensortower.github.io/daterangepicker/styles/daterangepicker.css">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="../../js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <link rel="stylesheet" href="../css/template_switcher/template_switcher.css">
    <link rel="stylesheet" href="../css/header_top/header_top.css">
    <link rel="stylesheet" href="../css/header_right/header_right.css">
    <link rel="stylesheet" href="../css/header_notif/header_notif.css">
    <link rel="stylesheet" href="../css/my_tasks_block/my_tasks_block.css">
    <link rel="stylesheet" href="../css/pagelist/pagelist.css">
    <link rel="stylesheet" href="../css/work_services_block/work_services_block.css">
    <link rel="stylesheet" href="../css/my_appeals_block/my_appeals_block.css">
    <link rel="stylesheet" href="../css/working_groups/working_groups.css">
    <link rel="stylesheet" href="../css/libraries/account.css">
    <link rel="stylesheet" href="../css/footer/footer.css">
  </head>
  <body>
    <div class="site-wrapper lk template--aim">
        <div class="switch-tmpl">переключить на:<a class="tmpl-btn" href="javascript:void(0);" data-tmpl-btn="default" data-tmpl-name="АИМ Холдинг" data-tmpl-text="Внешний сайт АИМ" data-tmpl-link="http://aimholding.ru/" data-tmpl-logo="logo-aim-56.svg" data-tmpl-bg="template/bg_aim.png" data-tmpl-bgfooter="template/bg_footer_aim.png" data-tmpl-phone="8 (800) 200 - 12 - 40" data-tmpl-social="false" data-tmpl-vk="http://vk.com/#" data-tmpl-fb="http://fb.com/#" data-tmpl-inst="http://instagram.com/#" data-tmpl-youtube="http://youtube.com/#">default </a><a class="tmpl-btn" href="javascript:void(0);" data-tmpl-btn="eurochem" data-tmpl-name="ЕвроХим" data-tmpl-text="Внешний сайт Еврохим" data-tmpl-link="https://www.eurochemgroup.com" data-tmpl-logo="logo-eurochem-56.svg" data-tmpl-bg="template/bg_eurochem.jpg" data-tmpl-bgfooter="template/bg_footer_eurochem.png" data-tmpl-phone="8 (800) 775 - 51 - 30" data-tmpl-vk="http://vk.com/eurochem" data-tmpl-fb="http://fb.com/eurochem" data-tmpl-inst="http://instagram.com/eurochem" data-tmpl-youtube="http://youtube.com/eurochem">eurochem </a><a class="tmpl-btn" href="javascript:void(0);" data-tmpl-btn="sgk" data-tmpl-name="СГК" data-tmpl-text="Внешний сайт СГК" data-tmpl-link="https://sibgenco.online/" data-tmpl-logo="logo-sgk-56.svg" data-tmpl-bg="template/bg_sgk.jpg" data-tmpl-bgfooter="template/bg_footer_sgk.png" data-tmpl-phone="8 (495) 258 - 83 - 00" data-tmpl-vk="http://vk.com/sgk" data-tmpl-fb="http://fb.com/sgk" data-tmpl-inst="http://instagram.com/sgk" data-tmpl-youtube="http://youtube.com/sgk">sgk </a><a class="tmpl-btn" href="javascript:void(0);" data-tmpl-btn="suek" data-tmpl-name="СУЭК" data-tmpl-text="Внешний сайт СУЭК" data-tmpl-link="#" data-tmpl-logo="logo-suek-56.svg" data-tmpl-bg="template/bg_suek.png" data-tmpl-bgfooter="template/bg_footer_suek.png" data-tmpl-phone="8 (800) 200 - 12 - 40" data-tmpl-vk="http://vk.com/suek" data-tmpl-fb="http://fb.com/suek" data-tmpl-inst="http://instagram.com/suek" data-tmpl-youtube="http://youtube.com/suek">suek </a><a class="tmpl-btn" href="javascript:void(0);" data-tmpl-btn="ntk" data-tmpl-name="НТК" data-tmpl-text="Внешний сайт НТК" data-tmpl-link="https://xn--j1afp.xn--p1ai/" data-tmpl-logo="logo-ntk-56.svg" data-tmpl-bg="template/bg_ntk.png" data-tmpl-bgfooter="template/bg_footer_ntk.png" data-tmpl-phone="8 (495) 663-13-10" data-tmpl-vk="http://vk.com/ntk" data-tmpl-fb="http://fb.com/ntk" data-tmpl-inst="http://instagram.com/ntk" data-tmpl-youtube="http://youtube.com/ntk">ntk </a></div>
      <header class="site-header with-bg with-nav site-header-default" data-tmpl-btn="default" data-tmpl-name="АИМ Холдинг" data-tmpl-text="Внешний сайт АИМ" data-tmpl-link="http://aimholding.ru/" data-tmpl-logo="logo-aim-56.svg" data-tmpl-bg="template/bg_aim.png" data-tmpl-bgfooter="template/bg_footer_aim.png" data-tmpl-phone="8 (800) 200 - 12 - 40" data-tmpl-vk="http://vk.com/#" data-tmpl-fb="http://fb.com/#" data-tmpl-inst="http://instagram.com/#" data-tmpl-youtube="http://youtube.com/#">
          <div class="header-top">
            <div class="header-time">09:00 Красноярск +9ºС</div>
            <div class="site-logo"><a href="/"><img src="../../images/logo-aim-56.svg" alt></a></div>
            <div class="account-block">
              <div class="account-block-title">
                <div class="name">Александр Конев</div>
                <div class="pic"><img src="../../images/account_image.png" alt="Александр Конев"></div>
              </div>
            </div>
          </div>
      </header>
      <div class="blocks-wrapper">
        <div class="inner">
            <nav class="with-nav__wrap">
              <ul class="with-nav__list">
                <li class="with-nav__item active"><a href="#" data-sec-trigger="sec-1">Новая заявка</a></li>
                <li class="with-nav__item"><a href="#" data-sec-trigger="sec-2">Мои заявки</a></li>
                <li class="with-nav__item"><a href="#" data-sec-trigger="sec-3">Инструкции</a></li>
                <li class="with-nav__item"><a href="#" data-sec-trigger="sec-4">Смена пароля</a></li>
                <li class="with-nav__item"><a href="#">Выход</a></li>
              </ul>
            </nav>
          <section class="section sec sec_active" data-sec="sec-1">
              <div class="title-bl"><img class="replace-2x" src="../../images/titles/new_appeal.png" alt data-rjs="3"></div>
              <div class="section-body spravka_new">
                <h3 class="page-subtitle">Выберите тип справки или документа</h3>
                <select class="select-custom w-25">
                  <option value="Справка">Справка</option>
                  <option value="Документ">Документ</option>
                </select><br><br>
                <div class="zayavka-info">
                  <h3 class="page-subtitle">Информация о сотруднике</h3>
                  <div class="block">
                    <div class="label">Табельный номер</div>
                    <div class="text">00006076</div>
                  </div>
                  <div class="block">
                    <div class="label">ФИО</div>
                    <div class="text">Соснин Иван Викторович</div>
                  </div>
                  <div class="block">
                    <div class="label">Телефон</div>
                    <div class="text">+7(926)-982-88-46</div>
                  </div>
                  <div class="block">
                    <div class="label">E-mail</div>
                    <div class="text">SosninV@gmail.com</div>
                  </div>
                  <div class="block">
                    <div class="label">Место работы</div>
                    <div class="text">СУЭК Москва</div>
                  </div>
                  <div class="block">
                    <div class="label">Подразделение</div>
                    <div class="text">Внештатные сотрудники</div>
                  </div>
                  <div class="block">
                    <div class="label">Должность</div>
                    <div class="text">Внештатный сотрудник</div>
                  </div>
                  <div class="block">
                    <div class="btn-toolbar">
                      <button class="btn btn-primary" id="m_spravka_sended__btn">
                        <div class="btn-inner">Отправить запрос</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
          </section>
          <section class="section sec" data-sec="sec-2">
            <div class="appeals_block">
                <div class="title-bl"><img class="replace-2x" src="../../images/titles/my_appeals.png" alt data-rjs="3"></div>
              <div class="top_link">
                <select id="selnew" name="Выберите тип">
                  <option>Все заявки</option>
                  <option>Справки НДФЛ</option>
                  <option>Блок Закупок 3</option>
                </select>
              </div>
                <div class="appeals_block_tab">
                  <ul class="appeals-tabs nav nav-tabs" role="tablist">
                    <li class="nav-item active-tab" role="presentation"><a class="nav-link active" data-toggle="tab" href="#openapp" role="tab" aria-controls="openapp" aria-selected="true">Открытые обращения <span>(4)</span></a></li>
                    <li class="nav-item second" role="presentation"><a class="nav-link" data-toggle="tab" href="#allapp" role="tab" aria-controls="allapp" aria-selected="false">Все обращения <span>(4)</span></a></li>
                  </ul>
                  <div class="appeals-desc tab-content">
                    <div class="desc-area tab-pane active-area fade show active" id="openapp" role="tabpanel" aria-labelledby="openapp-tab">
                      <div class="title">
                        <div class="left">
                          <div class="id">ID</div>
                          <div class="type">Тип обращения</div>
                          <div class="name">Название</div>
                        </div>
                        <div class="right">
                          <div class="author">Ответственный</div>
                          <div class="date">Дата регистрации</div>
                          <div class="status">Статус</div>
                          <div class="goto"></div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="left">
                          <div class="id">#374782</div>
                          <div class="type">IT-поддержка</div>
                          <div class="name"><a href="#">Легли сервера</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image1.png" alt></div>
                            <div class="name">Блок IT</div>
                          </div>
                          <div class="date">27.02.2020<span>Решение до 05.05.20</span></div>
                          <div class="status received"> <a href="#">Получено</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="item odd">
                        <div class="left">
                          <div class="id">#312355</div>
                          <div class="type">Задать вопрос</div>
                          <div class="name"><a href="#">Точки доступа</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image1.png" alt></div>
                            <div class="name">Финансово- экономический блок</div>
                          </div>
                          <div class="date">27.02.2020<span>Решение до 05.05.20</span></div>
                          <div class="status considered"> <a href="#">Рассмотрено</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="left">
                          <div class="id">#374782</div>
                          <div class="type">Кодекс этики</div>
                          <div class="name"><a href="#">Как работать с этическими кейсами</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image2.png" alt></div>
                            <div class="name">Попкова Елена Владимировна</div>
                          </div>
                          <div class="date">27.02.2020<span>Решение до 05.05.20</span></div>
                          <div class="status send"><a href="#">Отправлено в<br>Комиссию по этике</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="item odd">
                        <div class="left">
                          <div class="id">#374782</div>
                          <div class="type">Комплаенс</div>
                          <div class="name"><a href="#">Коррупционная схема руководства</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image3.png" alt></div>
                            <div class="name">Сысоева Светлана Петровна</div>
                          </div>
                          <div class="date">27.02.2020<span>Решение до 05.05.20</span></div>
                          <div class="status received"> <a href="#">Получено</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="desc-area tab-pane fade" id="allapp" role="tabpanel" aria-labelledby="allapp-tab">
                      <div class="title">
                        <div class="left">
                          <div class="id">ID</div>
                          <div class="type">Тип обращения</div>
                          <div class="name">Название</div>
                        </div>
                        <div class="right">
                          <div class="author">Ответственный</div>
                          <div class="date">Дата регистрации</div>
                          <div class="status"> <a href="#">Статус</a></div>
                          <div class="goto"></div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="left">
                          <div class="id">#374782</div>
                          <div class="type">IT-поддержка</div>
                          <div class="name"><a href="#">Не работает 1C</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image1.png" alt></div>
                            <div class="name">Блок IT</div>
                          </div>
                          <div class="date">01.02.2020</div>
                          <div class="status closed"> <a href="#">Закрыто</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="item odd">
                        <div class="left">
                          <div class="id">#374782</div>
                          <div class="type">Кодекс этики</div>
                          <div class="name"><a href="#">Моя зарплата не соответствует договору</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image4.png" alt></div>
                            <div class="name">Демко Наталья Васильевна</div>
                          </div>
                          <div class="date">01.02.2020</div>
                          <div class="status closed"> <a href="#">Закрыто</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="left">
                          <div class="id">#374782</div>
                          <div class="type">IT-поддержка</div>
                          <div class="name"><a href="#">Легли сервера</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image1.png" alt></div>
                            <div class="name">Блок IT</div>
                          </div>
                          <div class="date">27.02.2020<span>Решение до 05.05.20</span></div>
                          <div class="status closed"> <a href="#">Закрыто</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                      <div class="item odd">
                        <div class="left">
                          <div class="id">#312355</div>
                          <div class="type">Задать вопрос</div>
                          <div class="name"><a href="#">Точки доступа</a></div>
                        </div>
                        <div class="right">
                          <div class="author">
                            <div class="image"><img src="../../images/appeal_image1.png" alt></div>
                            <div class="name">Финансово- экономический блок</div>
                          </div>
                          <div class="date">27.02.2020<span>Решение до 05.05.20</span></div>
                          <div class="status closed"> <a href="#">Закрыто</a></div>
                          <div class="goto"><a class="btn" href="#">
                              <svg class="w14">
                                <use href="../../images/sprite.svg#i_arrow"></use>
                              </svg></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </section>
          <section class="section sec" data-sec="sec-3">
              <div class="title-bl"><img class="replace-2x" src="../../images/titles/info.png" alt data-rjs="3"></div>
            <div class="section-body">
              <div class="zayavka-info">
                <div class="block">
                  <div class="label">Дата заявки</div>
                  <div class="text">26.08.2009</div>
                </div>
                <div class="block">
                  <div class="label">Тип документа</div>
                  <div class="text">Копия трудовой книжки</div>
                </div>
                <div class="block">
                  <div class="label">Табельный номер</div>
                  <div class="text">00006076</div>
                </div>
                <div class="block">
                  <div class="label">Организация</div>
                  <div class="text">ГО СУЭК</div>
                </div>
                <div class="block">
                  <div class="label">Подразделение</div>
                  <div class="text">ГО СУЭК</div>
                </div>
                <div class="block">
                  <div class="label">Количество экхемпляров</div>
                  <div class="text">1</div>
                </div>
                <div class="block">
                  <div class="label">Место получения</div>
                  <div class="text">Отдел кадров, Москва, Дубининская 53 стр. 7, каб. 505. Время работы с 9 до 18 Мск. Тел. 3333</div>
                </div>
                <div class="block">
                  <div class="label">Комментарий заявителя</div>
                  <div class="text">Тестирование сервисов личного кабинета, проверка</div>
                </div>
                <div class="block">
                  <div class="label">Статус</div>
                  <div class="text">
                    <div class="status red">Отклонено</div>
                  </div>
                </div>
              </div>
                <div class="accordion">
                  <div class="accordion__header">
                    <button class="btn btn-link btn-accordion"><span>История изменения статусов заявки</span>
                      <svg class="w14">
                        <use href="../../images/sprite.svg#i_arrow"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="accordion__body">
                    <div class="table">
                      <div class="table__wrap">
                        <div class="table-header">
                          <div class="date">Дата изменения</div>
                          <div class="status">Статус</div>
                          <div class="comment">Комментарий</div>
                        </div>
                        <div class="table-body">
                          <div class="table-row">
                            <div class="date">2020-08-26 14:05</div>
                            <div class="status orange">В очереди</div>
                            <div class="comment"></div>
                          </div>
                          <div class="table-row">
                            <div class="date">2020-08-26 14:05</div>
                            <div class="status red">Отклонено</div>
                            <div class="comment"></div>
                          </div>
                          <div class="table-row">
                            <div class="date">2020-08-26 14:05</div>
                            <div class="status red">Отклонено</div>
                            <div class="comment"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </section>
          <section class="section sec" data-sec="sec-4">
              <div class="title-bl"><img class="replace-2x" src="../../images/titles/pin.png" alt data-rjs="3"></div>
            <div class="section-body form-in-page">
              <div class="form form-pin-edit" id="form-pin-edit">
                <div class="form-group">
                  <div class="form-field form-field-full">
                    <input class="custom-input" id="pincode" type="password" required>
                    <label class="custom-input_label" for="pincode">Текущий пин-код</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field form-field-full">
                    <input class="custom-input" id="pincode2" type="password" required>
                    <label class="custom-input_label" for="pincode2">Новый пин-код</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field"><br>
                    <button class="btn btn-primary" id="form-auth-complete__btn"><span class="btn_inner">Изменить</span></button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
      <footer class="site-footer">
        <div class="footer-in">
          <div class="left">
            <div class="copyright">© 2021 АИМ Холдинг </div><a class="agreement" href="#">Политика конфиденциальности</a>
          </div>
          <div class="center">
            <div class="footer__select">
              <div class="social"><a class="vk" href="#" target="_blank"><img src="../../images/image_social/vk.svg" alt></a><a class="fb" href="#" target="_blank"><img src="../../images/image_social/fb.svg" alt></a><a class="inst" href="#" target="_blank"><img src="../../images/image_social/inst.svg" alt></a><a class="youtube" href="#" target="_blank"><img src="../../images/image_social/youtube.svg" alt></a></div>
            </div>
          </div>
          <div class="right">
            <div class="link-site"><a href="#" target="_blank">Внешний сайт АИМ</a></div>
            <div class="phones">
              <div class="title">Единая горячая линия</div><a href="tel:88002001240">8 (800) 200-12-40</a>
            </div>
          </div>
        </div>
      </footer>
    <script src="../js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="../js/separate-js/jquery-2.2.4.min.js"></script>
    <script src="../js/separate-js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="../js/compiled.js"></script>
    <script src="../components/template_switcher/template_switcher.js"></script>
    <script src="../components/accordion/accordion.js"></script>
    <script src="../components/footer/footer.js"></script>
  </body>
</html>

app/pug/custom-lk.pug
doctype html
html(class="no-js", lang="en")

    include ../components/head/head
    include ../components/header_top/header_lk
    include ../components/header_right/header_right
    include ../components/header_notif/header_notif
    include ../components/template_switcher/template_switcher
    include ../components/nav_wrap/nav_wrap
    include ../components/accordion/accordion
    include ../components/section_title/title_bl
    include ../components/pagelist/pagelist
    include ../components/header_notif/header_notif
    include ../components/new_appeal/new_appeal
    include ../components/my_appeals_block/my_appeals_block

    include ../components/footer/footer_lk

    head
        +head
        link(rel='stylesheet', href='../css/template_switcher/template_switcher.css')
        link(rel='stylesheet', href='../css/header_top/header_top.css')
        link(rel='stylesheet', href='../css/header_right/header_right.css')
        link(rel='stylesheet', href='../css/header_notif/header_notif.css')

        link(rel='stylesheet', href='../css/my_tasks_block/my_tasks_block.css')
        link(rel='stylesheet', href='../css/pagelist/pagelist.css')
        link(rel='stylesheet', href='../css/work_services_block/work_services_block.css')
        link(rel='stylesheet', href='../css/my_appeals_block/my_appeals_block.css')
        link(rel='stylesheet', href='../css/working_groups/working_groups.css')
        link(rel='stylesheet', href='../css/libraries/account.css')

        link(rel='stylesheet', href='../css/footer/footer.css')
    body
        .site-wrapper.lk.template--aim
            +template_switcher
            header.site-header.with-bg.with-nav.site-header-default(
                    data-tmpl-btn="default" 
                    data-tmpl-name="АИМ Холдинг" 
                    data-tmpl-text="Внешний сайт АИМ" 
                    data-tmpl-link="http://aimholding.ru/" 
                    data-tmpl-logo="logo-aim-56.svg" 
                    data-tmpl-bg="template/bg_aim.png" 
                    data-tmpl-bgfooter="template/bg_footer_aim.png" 
                    data-tmpl-phone="8 (800) 200 - 12 - 40"
                    data-tmpl-vk="http://vk.com/#" 
                    data-tmpl-fb="http://fb.com/#" 
                    data-tmpl-inst="http://instagram.com/#"
                    data-tmpl-youtube="http://youtube.com/#" 
                )
                +header_lk
            .blocks-wrapper
                .inner
                    +nav_wrap

                    section.section.sec.sec_active(data-sec="sec-1")
                        +title_bl('titles/new_appeal.png')
                        +new_appeal

                    section.section.sec(data-sec="sec-2")
                        .appeals_block
                            +title_bl('titles/my_appeals.png')
                            .top_link
                                select#selnew(name="Выберите тип")
                                    option Все заявки
                                    option Справки НДФЛ
                                    option Блок Закупок 3
                            +my_appeals_block
                    section.section.sec(data-sec="sec-3")
                        +title_bl('titles/info.png')
                        .section-body
                            .zayavka-info
                                .block
                                    .label Дата заявки
                                    .text 26.08.2009
                                .block
                                    .label Тип документа
                                    .text Копия трудовой книжки
                                .block
                                    .label Табельный номер
                                    .text 00006076
                                .block
                                    .label Организация
                                    .text ГО СУЭК
                                .block
                                    .label Подразделение
                                    .text ГО СУЭК
                                .block
                                    .label Количество экхемпляров
                                    .text 1
                                .block
                                    .label Место получения
                                    .text Отдел кадров, Москва, Дубининская 53 стр. 7, каб. 505. Время работы с 9 до 18 Мск. Тел. 3333
                                .block
                                    .label Комментарий заявителя
                                    .text Тестирование сервисов личного кабинета, проверка
                                .block
                                    .label Статус
                                    .text
                                        .status.red Отклонено
                            +accordion

                    section.section.sec(data-sec="sec-4")
                        +title_bl('titles/pin.png')
                        .section-body.form-in-page
                            .form.form-pin-edit#form-pin-edit
                                .form-group
                                    .form-field.form-field-full
                                        input.custom-input#pincode(type="password", required)
                                        label.custom-input_label(for="pincode") Текущий пин-код
                                .form-group
                                    .form-field.form-field-full
                                        input.custom-input#pincode2(type="password", required)
                                        label.custom-input_label(for="pincode2") Новый пин-код
                                .form-group
                                    .form-field
                                        br
                                        button.btn.btn-primary#form-auth-complete__btn
                                            span.btn_inner Изменить

        +footer_lk

        script(src='../js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        script(src='../js/separate-js/jquery-2.2.4.min.js')
        script(src='../js/separate-js/owl.carousel.min.js')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")

        script(src='../js/compiled.js')
        script(src='../components/template_switcher/template_switcher.js')
        script(src='../components/accordion/accordion.js')
        script(src='../components/footer/footer.js')
