app/pug/lk-1.pug
doctype html
html(class="no-js", lang="en")

    include ../components/head/head
    include ../components/header_top/header_top_custom
    include ../components/header_right/header_right
    include ../components/header_notif/header_notif
    include ../components/nav_wrap/nav_wrap
    include ../components/accordion/accordion
    include ../components/section_title/title_bl
    include ../components/pagelist/pagelist
    include ../components/header_notif/header_notif
    include ../components/filterPagerBlock/filterblock
    include ../components/filterPagerBlock/pagerblock
    include ../components/modals/modals
    include ../components/my_appeals_block/my_appeals_block

    include ../components/footer/footer_lk

    head
        +head
        link(rel='stylesheet', href='../css/template_switcher/template_switcher.css')
        link(rel='stylesheet', href='../css/header_top/header_top.css')
        link(rel='stylesheet', href='../css/header_right/header_right.css')
        link(rel='stylesheet', href='../css/header_notif/header_notif.css')

        link(rel='stylesheet', href='../css/my_tasks_block/my_tasks_block.css')
        link(rel='stylesheet', href='../css/pagelist/pagelist.css')
        link(rel='stylesheet', href='../css/work_services_block/work_services_block.css')
        link(rel='stylesheet', href='../css/my_appeals_block/my_appeals_block.css')
        link(rel='stylesheet', href='../css/working_groups/working_groups.css')
        link(rel='stylesheet', href='../css/filterPagerBlock/filterPagerBlock.css')
        link(rel='stylesheet', href='../css/libraries/account.css')
        link(rel='stylesheet', href='../css/modals/modals.css')
        link(rel='stylesheet', href='../css/footer/footer.css')
    body
        .site-wrapper.lk.template--aim
            header.site-header.with-bg.with-nav.site-header-default(
                    href="javascript:void(0);", 
                    data-tmpl-btn="suek" 
                    data-tmpl-name="СУЭК" 
                    data-tmpl-text="Внешний сайт СУЭК" 
                    data-tmpl-link="#"
                    data-tmpl-logo="logo-suek-56.svg" 
                    data-tmpl-bg="template/bg_suek.png" 
                    data-tmpl-bgfooter="template/bg_footer_suek.png" 
                    data-tmpl-phone="8 (800) 200 - 12 - 40"
                    data-tmpl-vk="http://vk.com/suek" 
                    data-tmpl-fb="http://fb.com/suek" 
                    data-tmpl-inst="http://instagram.com/suek"
                    data-tmpl-youtube="http://youtube.com/suek" 
                )
                .header-top
                    .header-time.
                        09:00 Красноярск +9ºС
                    .site-logo
                        a(href="/")
                            img(src="../../images/logo-suek-56.svg", alt)
                    .account-block
                        .account-block-title
                            .name Александр Конев
                            .pic
                                img(src="../../images/account_image.png", alt="Александр Конев")
            .blocks-wrapper
                .inner
                    nav.with-nav__wrap
                        ul.with-nav__list
                            li.with-nav__item
                                a(href="#", data-sec-trigger="sec-1") Сервисы
                            li.with-nav__item
                                a(href="#", data-sec-trigger="sec-2") Инструкции
                            li.with-nav__item
                                a(href="#", data-sec-trigger="sec-3") Смена пароля
                            li.with-nav__item.active
                                a(href="#", data-sec-trigger="sec-4") Администрирование
                            li.with-nav__item
                                a(href="#") Выход

                    section.section.sec.sec_active(data-sec="sec-4")
                        .appeals_block
                            +title_bl('title/title_admin.png')
                            .appeals_block_tab
                                +pagerblock('Предприятия')
                                .top_link
                                    a(href="#" data-popup-trigger="create_com") Создать
                                .appeals-desc.tab-content
                                    .desc-area.active-area.tab-pane.fade.show.active#04(role="tabpanel", aria-labelledby="04-tab")
                                        .title
                                            .left
                                                .check
                                                    input.custom-checkbox(type="checkbox" id='q')
                                                    label(for="q")
                                                .type.s250 Наименование
                                                .type.s150 Код
                                            .right
                                                .type.s150 БЕ
                                                .type.s300 Отображать ссылку на скачивание вложений
                                        .overflowBlock
                                            .item
                                                .left
                                                    .check
                                                        input.custom-checkbox(type="checkbox" id='w')
                                                        label(for="w")
                                                    .type.s250 СГК
                                                    .type.s150 2110
                                                .right
                                                    .type.s150 2100
                                                    .type.s300 Нет
                                            .item.odd
                                                .left
                                                    .check
                                                        input.custom-checkbox(type="checkbox" id='s')
                                                        label(for="s")
                                                    .type.s250 Еврохим
                                                    .type.s150 2110
                                                .right
                                                    .type.s150 2100
                                                    .type.s300 Нет
                                            .item
                                                .left
                                                    .check
                                                        input.custom-checkbox(type="checkbox" id='e')
                                                        label(for="e")
                                                    .type.s250 СУЭК
                                                    .type.s150 2110
                                                .right
                                                    .type.s150 2100
                                                    .type.s300 Нет
                            +pagelist
                            .back-link
                                a(href="javascript:history.back()") Назад

        +footer_lk
        +modals('create_com', 'Создать предприятие')
        +modals('typical_form_v2', 'Обращение по комплаенс')
        script(src='../js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        script(src='../js/separate-js/jquery-2.2.4.min.js')
        script(src='../js/separate-js/owl.carousel.min.js')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")

        script(src='../js/compiled.js')
        script(src='../js/separate-js/retina.min.js')
        script(src='../components/filterPagerBlock/filterPagerBlock.js')
        script(src='../components/accordion/accordion.js')
        script(src='../components/modals/modals.js')
        script(src='../components/template_switcher/template_switcher.js')
        script(src='../components/footer/footer.js')

app/lk-1.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta http-equiv="x-rim-auto-match" content="none">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
      <meta content="no" name="msapplication-tap-highlight">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="../../css/fonts.css">
      <link rel="stylesheet" href="../../css/common.css">
      <link rel="stylesheet" href="../../css/main.css">
      <link rel="stylesheet" href="../../css/styles.css"><!--[if IE 9 ]><link href="../../css/entry/main.css" rel="stylesheet" type="text/css"><![endif]-->
      <!--[if (gt IE 10)|!(IE)]><!--><link href="../../css/compiled.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <link rel="stylesheet" href="../../css/adaptive.css">
      <meta property="og:title" content="">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
      <link rel="stylesheet" type="text/css" href="https://sensortower.github.io/daterangepicker/styles/daterangepicker.css">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="../../js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <link rel="stylesheet" href="../css/template_switcher/template_switcher.css">
    <link rel="stylesheet" href="../css/header_top/header_top.css">
    <link rel="stylesheet" href="../css/header_right/header_right.css">
    <link rel="stylesheet" href="../css/header_notif/header_notif.css">
    <link rel="stylesheet" href="../css/my_tasks_block/my_tasks_block.css">
    <link rel="stylesheet" href="../css/pagelist/pagelist.css">
    <link rel="stylesheet" href="../css/work_services_block/work_services_block.css">
    <link rel="stylesheet" href="../css/my_appeals_block/my_appeals_block.css">
    <link rel="stylesheet" href="../css/working_groups/working_groups.css">
    <link rel="stylesheet" href="../css/filterPagerBlock/filterPagerBlock.css">
    <link rel="stylesheet" href="../css/libraries/account.css">
    <link rel="stylesheet" href="../css/modals/modals.css">
    <link rel="stylesheet" href="../css/footer/footer.css">
  </head>
  <body>
    <div class="site-wrapper lk template--aim">
      <header class="site-header with-bg with-nav site-header-default" href="javascript:void(0);" data-tmpl-btn="suek" data-tmpl-name="СУЭК" data-tmpl-text="Внешний сайт СУЭК" data-tmpl-link="#" data-tmpl-logo="logo-suek-56.svg" data-tmpl-bg="template/bg_suek.png" data-tmpl-bgfooter="template/bg_footer_suek.png" data-tmpl-phone="8 (800) 200 - 12 - 40" data-tmpl-vk="http://vk.com/suek" data-tmpl-fb="http://fb.com/suek" data-tmpl-inst="http://instagram.com/suek" data-tmpl-youtube="http://youtube.com/suek">
        <div class="header-top">
          <div class="header-time">09:00 Красноярск +9ºС</div>
          <div class="site-logo"><a href="/"><img src="../../images/logo-suek-56.svg" alt></a></div>
          <div class="account-block">
            <div class="account-block-title">
              <div class="name">Александр Конев</div>
              <div class="pic"><img src="../../images/account_image.png" alt="Александр Конев"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="blocks-wrapper">
        <div class="inner">
          <nav class="with-nav__wrap">
            <ul class="with-nav__list">
              <li class="with-nav__item"><a href="#" data-sec-trigger="sec-1">Сервисы</a></li>
              <li class="with-nav__item"><a href="#" data-sec-trigger="sec-2">Инструкции</a></li>
              <li class="with-nav__item"><a href="#" data-sec-trigger="sec-3">Смена пароля</a></li>
              <li class="with-nav__item active"><a href="#" data-sec-trigger="sec-4">Администрирование</a></li>
              <li class="with-nav__item"><a href="#">Выход</a></li>
            </ul>
          </nav>
          <section class="section sec sec_active" data-sec="sec-4">
            <div class="appeals_block">
                <div class="title-bl"><img class="replace-2x" src="../../images/title/title_admin.png" alt data-rjs="3"></div>
              <div class="appeals_block_tab">
                  <div class="pagerblock"> 
                    <div class="pagerblock__heading">Предприятия</div>
                    <div class="pagerblock__txt">Выводить по</div>
                    <div class="pagerblock__items">
                      <div class="pagerblock__item active">10</div>
                      <div class="pagerblock__item">50</div>
                      <div class="pagerblock__item">100</div>
                    </div>
                    <div class="pagerblock__input">
                      <input class="custom-input" type="text" placeholder="Введите число">
                    </div>
                  </div>
                <div class="top_link"><a href="#" data-popup-trigger="create_com">Создать</a></div>
                <div class="appeals-desc tab-content">
                  <div class="desc-area active-area tab-pane fade show active" id="04" role="tabpanel" aria-labelledby="04-tab">
                    <div class="title">
                      <div class="left">
                        <div class="check">
                          <input class="custom-checkbox" type="checkbox" id="q">
                          <label for="q"></label>
                        </div>
                        <div class="type s250">Наименование</div>
                        <div class="type s150">Код</div>
                      </div>
                      <div class="right">
                        <div class="type s150">БЕ</div>
                        <div class="type s300">Отображать ссылку на скачивание вложений</div>
                      </div>
                    </div>
                    <div class="overflowBlock">
                      <div class="item">
                        <div class="left">
                          <div class="check">
                            <input class="custom-checkbox" type="checkbox" id="w">
                            <label for="w"></label>
                          </div>
                          <div class="type s250">СГК</div>
                          <div class="type s150">2110</div>
                        </div>
                        <div class="right">
                          <div class="type s150">2100</div>
                          <div class="type s300">Нет</div>
                        </div>
                      </div>
                      <div class="item odd">
                        <div class="left">
                          <div class="check">
                            <input class="custom-checkbox" type="checkbox" id="s">
                            <label for="s"></label>
                          </div>
                          <div class="type s250">Еврохим</div>
                          <div class="type s150">2110</div>
                        </div>
                        <div class="right">
                          <div class="type s150">2100</div>
                          <div class="type s300">Нет</div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="left">
                          <div class="check">
                            <input class="custom-checkbox" type="checkbox" id="e">
                            <label for="e"></label>
                          </div>
                          <div class="type s250">СУЭК</div>
                          <div class="type s150">2110</div>
                        </div>
                        <div class="right">
                          <div class="type s150">2100</div>
                          <div class="type s300">Нет</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="pagelist">
                  <ul>
                    <li class="prev"><a href="#"></a></li>
                    <li class="active"><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">15</a></li>
                    <li class="next"><a href="#"></a></li>
                  </ul>
                </div>
              <div class="back-link"><a href="javascript:history.back()">Назад</a></div>
            </div>
          </section>
        </div>
      </div>
    </div>
      <footer class="site-footer">
        <div class="footer-in">
          <div class="left">
            <div class="copyright">© 2021 АИМ Холдинг </div><a class="agreement" href="#">Политика конфиденциальности</a>
          </div>
          <div class="center">
            <div class="footer__select">
              <div class="social"><a class="vk" href="#" target="_blank"><img src="../../images/image_social/vk.svg" alt></a><a class="fb" href="#" target="_blank"><img src="../../images/image_social/fb.svg" alt></a><a class="inst" href="#" target="_blank"><img src="../../images/image_social/inst.svg" alt></a><a class="youtube" href="#" target="_blank"><img src="../../images/image_social/youtube.svg" alt></a></div>
            </div>
          </div>
          <div class="right">
            <div class="link-site"><a href="#" target="_blank">Внешний сайт АИМ</a></div>
            <div class="phones">
              <div class="title">Единая горячая линия</div><a href="tel:88002001240">8 (800) 200-12-40</a>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="create_com" data-popup="create_com" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl bleft">Создать предприятие</h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close"></button>
              </div>
            </div>
            <div class="modal__body modal-body padtop0">
              <form class="form form--validation">
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">Введите наименование предприятия<b class="red">*</b></label>
                    <input class="custom-input form-control" type="text" placeholder="Наименование предприятия" autocorrect="off" required>
                    <div class="errortext">Введите введите наименование предприятия</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">Введите код<b class="red">*</b></label>
                    <input class="custom-input form-control" type="text" placeholder="Код" autocorrect="off" required>
                    <div class="errortext">Введите введите код</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">Введите БЕ<b class="red">*</b></label>
                    <input class="custom-input form-control" type="text" placeholder="БЕ" autocorrect="off" required>
                    <div class="errortext">Введите БЕ</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field"> 
                    <label class="custom-input_label">Отображать ссылку на скачивание вложений?<b class="red">*</b></label>
                    <select class="select-custom" name="Отображать ссылку на скачивание вложений" required>
                      <option>Нет</option>
                      <option>Да</option>
                    </select>
                  </div>
                </div>
                <div class="form-group justify-content-start">
                  <div class="form-field wa">
                    <button class="btn btn-primary btn-submit disabled" type="submit">
                      <div class="btn_inner">Создать</div>
                    </button>
                  </div>
                  <div class="form-field w50">
                    <div class="note"> <b class="red">* </b><span>Поля, отмеченные звездочкой, обязательны к заполнению</span></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="typical_form_v2" data-popup="typical_form_v2" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl bleft">Обращение по комплаенс</h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close"></button>
              </div>
            </div>
            <div class="modal__body modal-body padtop0">
              <form class="form form--validation">
                <div class="form-group agree">
                  <div class="form-field">
                    <div class="fstart">
                      <input class="custom-checkbox" type="checkbox" id="anon">
                      <label for="anon">Отправить анонимное обращение</label>
                      <div class="tooltip">
                        <button class="btn tooltip__btn">
                          <svg class="w20">
                            <use href="../../images/sprite.svg#i_info"></use>
                          </svg>
                        </button>
                        <div class="tooltip__wrap">
                          <p>Для сохранения анонимности обращение не будет отображаться в вашем Личном кабинете. Обратная связь по анонимному обращению не предоставляется. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field"> 
                    <select class="select-custom" name="Выберите тему обращения" required>
                      <option>Выберите тему обращения</option>
                      <option>Тема обращения</option>
                      <option>Тема обращения 2</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <input class="custom-input form-control error" type="text" placeholder="* Введите имя" autocorrect="off" required pattern=".{6,}">
                    <div class="errortext">Введите Ваше Имя</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <input class="custom-input form-control valid" type="email" placeholder="* Ваш email..." autocorrect="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required>
                    <div class="errortext">Введите Ваше email</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <textarea class="custom-textarea form-control" placeholder="* Наименование контрагента (указываются все имеющиеся варианты (полное, сокращенное, на иностранном языке))" required disabled></textarea>
                    <div class="errortext">Введите сообщение</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <textarea class="custom-textarea form-control" placeholder="* Идентификаторы контрагента: ОГРН/ ИНН/ др." required disabled></textarea>
                    <div class="errortext">Введите сообщение</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <textarea class="custom-textarea form-control" placeholder="* Местонахождение контрагента (указывается в соответствии с учредительными документами)" required disabled></textarea>
                    <div class="errortext">Введите сообщение</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <textarea class="custom-textarea form-control" placeholder="Ваше сообщение..." required disabled></textarea>
                    <div class="errortext">Введите сообщение</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">Прикрепить файл</label>
                    <input class="input_hide" name="file" type="file" id="input__file">
                    <label class="btn btn-secondary" for="input__file">Выберите файл</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field w50">
                    <div class="captcha"><img src="../../images/helpers/captcha.png"></div>
                  </div>
                  <div class="form-field w50">
                    <input class="custom-input form-control" type="text" placeholder="Слово с картинки" required disabled>
                  </div>
                </div>
                <div class="form-group agree">
                  <div class="form-field">
                    <input class="custom-checkbox" type="checkbox" id="dscl">
                    <label for="dscl">Заполняя данную форму, Вы даете свое согласие на обработку Компанией Ваших персональных данных, указанных в данной форме, включая их передачу внутри Группы Компаний (подробная информация об обработке данных представлена в разделе Условия использования).</label>
                  </div>
                </div>
                <div class="form-group justify-content-start">
                  <div class="form-field wa">
                    <button class="btn btn-primary btn-submit disabled" type="submit">
                      <div class="btn_inner">Отправить</div>
                    </button>
                  </div>
                  <div class="form-field w50">
                    <div class="note"> <b class="red">* </b><span>Поля, отмеченные звездочкой, обязательны к заполнению</span></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <script src="../js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="../js/separate-js/jquery-2.2.4.min.js"></script>
    <script src="../js/separate-js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="../js/compiled.js"></script>
    <script src="../js/separate-js/retina.min.js"></script>
    <script src="../components/filterPagerBlock/filterPagerBlock.js"></script>
    <script src="../components/accordion/accordion.js"></script>
    <script src="../components/modals/modals.js"></script>
    <script src="../components/template_switcher/template_switcher.js"></script>
    <script src="../components/footer/footer.js"></script>
  </body>
</html>
