app/pug/signin.pug
doctype html
html(class="no-js", lang="en")

    include ../components/head/head
    include ../components/header_top/header_top_custom
    include ../components/header_right/header_right
    include ../components/header_notif/header_notif

    include ../components/nav_wrap/nav_wrap
    include ../components/accordion/accordion
    include ../components/section_title/title_bl
    include ../components/pagelist/pagelist
    include ../components/header_notif/header_notif
    include ../components/filterPagerBlock/filterblock
    include ../components/filterPagerBlock/pagerblock
    include ../components/my_appeals_block/my_appeals_block
    include ../components/modals/modals

    include ../components/footer/footer_lk

    head
        +head
        link(rel='stylesheet', href='../css/template_switcher/template_switcher.css')
        link(rel='stylesheet', href='../css/header_top/header_top.css')
        link(rel='stylesheet', href='../css/header_right/header_right.css')
        link(rel='stylesheet', href='../css/header_notif/header_notif.css')

        link(rel='stylesheet', href='../css/my_tasks_block/my_tasks_block.css')
        link(rel='stylesheet', href='../css/pagelist/pagelist.css')
        link(rel='stylesheet', href='../css/work_services_block/work_services_block.css')
        link(rel='stylesheet', href='../css/my_appeals_block/my_appeals_block.css')
        link(rel='stylesheet', href='../css/working_groups/working_groups.css')
        link(rel='stylesheet', href='../css/filterPagerBlock/filterPagerBlock.css')
        link(rel='stylesheet', href='../css/libraries/account.css')
        link(rel='stylesheet', href='../css/modals/modals.css')

        link(rel='stylesheet', href='../css/footer/footer.css')
    body
        .site-wrapper.lk.template--aim
            header.site-header.with-bg.with-nav.site-header-default(
                    href="javascript:void(0);", 
                    data-tmpl-btn="suek" 
                    data-tmpl-name="СУЭК" 
                    data-tmpl-text="Внешний сайт СУЭК" 
                    data-tmpl-link="#"
                    data-tmpl-logo="logo-suek-56.svg" 
                    data-tmpl-bg="template/bg_suek.png" 
                    data-tmpl-bgfooter="template/bg_footer_suek.png" 
                    data-tmpl-phone="8 (800) 200 - 12 - 40"
                    data-tmpl-vk="http://vk.com/suek" 
                    data-tmpl-fb="http://fb.com/suek" 
                    data-tmpl-inst="http://instagram.com/suek"
                    data-tmpl-youtube="http://youtube.com/suek" 
                )
                .header-top
                    .site-logo
                        a(href="/")
                            img(src="../../images/logo-suek-56.svg", alt)
            .blocks-wrapper
                .inner

                    section.section
                        +title_bl('title/lk_v2.png')
                        h2.heading--half.center Авторизация
                        .section-body.form-in-page
                            .form.form--validation.form-pin-edit#form-pin-edit
                                .form-group
                                    .form-field.form-field-half
                                        label.custom-input_label(for="") Введите телефон
                                            b.red *
                                        input.custom-input.form-control.custom-input--tel(type="text", placeholder="+7 (000) 000-00-00", required)
                                        .errortext Введите Телефон
                                    .form-group
                                        .form-field.form-field-half
                                            label.custom-input_label(for="pincode") Введите старый пин-код
                                            .custom-input_with-btn
                                                input.custom-input.form-control#pincode(type="password", required)
                                                button.btn.showpass()
                                            .errortext Неверный пин-код
                                .form-group
                                    .form-field.form-field-half
                                        button.btn.btn-primary
                                            span.btn_inner Войти


        +footer_lk
        
        script(src='../js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        script(src='../js/separate-js/jquery-2.2.4.min.js')
        script(src='../js/separate-js/maskinput.min.js')
        script(src='../js/separate-js/owl.carousel.min.js')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")

        script(src='../js/compiled.js')
        script(src='../js/separate-js/retina.min.js')
        script(src='../components/filterPagerBlock/filterPagerBlock.js')
        script(src='../components/accordion/accordion.js')
        script(src='../components/modals/modals.js')
        script(src='../components/template_switcher/template_switcher.js')
        script(src='../components/footer/footer.js')

app/signin.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta http-equiv="x-rim-auto-match" content="none">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
      <meta content="no" name="msapplication-tap-highlight">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="../../css/fonts.css">
      <link rel="stylesheet" href="../../css/common.css">
      <link rel="stylesheet" href="../../css/main.css">
      <link rel="stylesheet" href="../../css/styles.css"><!--[if IE 9 ]><link href="../../css/entry/main.css" rel="stylesheet" type="text/css"><![endif]-->
      <!--[if (gt IE 10)|!(IE)]><!--><link href="../../css/compiled.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <link rel="stylesheet" href="../../css/adaptive.css">
      <meta property="og:title" content="">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
      <link rel="stylesheet" type="text/css" href="https://sensortower.github.io/daterangepicker/styles/daterangepicker.css">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="../../js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <link rel="stylesheet" href="../css/template_switcher/template_switcher.css">
    <link rel="stylesheet" href="../css/header_top/header_top.css">
    <link rel="stylesheet" href="../css/header_right/header_right.css">
    <link rel="stylesheet" href="../css/header_notif/header_notif.css">
    <link rel="stylesheet" href="../css/my_tasks_block/my_tasks_block.css">
    <link rel="stylesheet" href="../css/pagelist/pagelist.css">
    <link rel="stylesheet" href="../css/work_services_block/work_services_block.css">
    <link rel="stylesheet" href="../css/my_appeals_block/my_appeals_block.css">
    <link rel="stylesheet" href="../css/working_groups/working_groups.css">
    <link rel="stylesheet" href="../css/filterPagerBlock/filterPagerBlock.css">
    <link rel="stylesheet" href="../css/libraries/account.css">
    <link rel="stylesheet" href="../css/modals/modals.css">
    <link rel="stylesheet" href="../css/footer/footer.css">
  </head>
  <body>
    <div class="site-wrapper lk template--aim">
      <header class="site-header with-bg with-nav site-header-default" href="javascript:void(0);" data-tmpl-btn="suek" data-tmpl-name="СУЭК" data-tmpl-text="Внешний сайт СУЭК" data-tmpl-link="#" data-tmpl-logo="logo-suek-56.svg" data-tmpl-bg="template/bg_suek.png" data-tmpl-bgfooter="template/bg_footer_suek.png" data-tmpl-phone="8 (800) 200 - 12 - 40" data-tmpl-vk="http://vk.com/suek" data-tmpl-fb="http://fb.com/suek" data-tmpl-inst="http://instagram.com/suek" data-tmpl-youtube="http://youtube.com/suek">
        <div class="header-top">
          <div class="site-logo"><a href="/"><img src="../../images/logo-suek-56.svg" alt></a></div>
        </div>
      </header>
      <div class="blocks-wrapper">
        <div class="inner">
          <section class="section">
              <div class="title-bl"><img class="replace-2x" src="../../images/title/lk_v2.png" alt data-rjs="3"></div>
            <h2 class="heading--half center">Авторизация</h2>
            <div class="section-body form-in-page">
              <div class="form form--validation form-pin-edit" id="form-pin-edit">
                <div class="form-group">
                  <div class="form-field form-field-half">
                    <label class="custom-input_label" for="">Введите телефон<b class="red">*</b></label>
                    <input class="custom-input form-control custom-input--tel" type="text" placeholder="+7 (000) 000-00-00" required>
                    <div class="errortext">Введите Телефон</div>
                  </div>
                  <div class="form-group">
                    <div class="form-field form-field-half">
                      <label class="custom-input_label" for="pincode">Введите старый пин-код</label>
                      <div class="custom-input_with-btn">
                        <input class="custom-input form-control" id="pincode" type="password" required>
                        <button class="btn showpass"></button>
                      </div>
                      <div class="errortext">Неверный пин-код</div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field form-field-half">
                    <button class="btn btn-primary"><span class="btn_inner">Войти</span></button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
      <footer class="site-footer">
        <div class="footer-in">
          <div class="left">
            <div class="copyright">© 2021 АИМ Холдинг </div><a class="agreement" href="#">Политика конфиденциальности</a>
          </div>
          <div class="center">
            <div class="footer__select">
              <div class="social"><a class="vk" href="#" target="_blank"><img src="../../images/image_social/vk.svg" alt></a><a class="fb" href="#" target="_blank"><img src="../../images/image_social/fb.svg" alt></a><a class="inst" href="#" target="_blank"><img src="../../images/image_social/inst.svg" alt></a><a class="youtube" href="#" target="_blank"><img src="../../images/image_social/youtube.svg" alt></a></div>
            </div>
          </div>
          <div class="right">
            <div class="link-site"><a href="#" target="_blank">Внешний сайт АИМ</a></div>
            <div class="phones">
              <div class="title">Единая горячая линия</div><a href="tel:88002001240">8 (800) 200-12-40</a>
            </div>
          </div>
        </div>
      </footer>
    <script src="../js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="../js/separate-js/jquery-2.2.4.min.js"></script>
    <script src="../js/separate-js/maskinput.min.js"></script>
    <script src="../js/separate-js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="../js/compiled.js"></script>
    <script src="../js/separate-js/retina.min.js"></script>
    <script src="../components/filterPagerBlock/filterPagerBlock.js"></script>
    <script src="../components/accordion/accordion.js"></script>
    <script src="../components/modals/modals.js"></script>
    <script src="../components/template_switcher/template_switcher.js"></script>
    <script src="../components/footer/footer.js"></script>
  </body>
</html>
