app/vacancy-modal.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta http-equiv="x-rim-auto-match" content="none">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
      <meta content="no" name="msapplication-tap-highlight">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="../../css/fonts.css">
      <link rel="stylesheet" href="../../css/common.css">
      <link rel="stylesheet" href="../../css/main.css">
      <link rel="stylesheet" href="../../css/styles.css"><!--[if IE 9 ]><link href="../../css/entry/main.css" rel="stylesheet" type="text/css"><![endif]-->
      <!--[if (gt IE 10)|!(IE)]><!--><link href="../../css/compiled.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <link rel="stylesheet" href="../../css/adaptive.css">
      <meta property="og:title" content="">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
      <link rel="stylesheet" type="text/css" href="https://sensortower.github.io/daterangepicker/styles/daterangepicker.css">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="../../js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <link rel="stylesheet" href="../css/GUI.css">
    <link rel="stylesheet" href="../css/vacancy_block/vacancy_block.css">
    <link rel="stylesheet" href="../css/modals/modals.css">
  </head>
  <body>
    <div class="site-wrapper template--aim">
      <div class="blocks-wrapper">
        <div class="inner">
          <section class="innpage_tags"><a href="/app/index.html">К списку страниц</a><br><a class="btn btn--tags" href="#!" data-popup-trigger="otklik">Откликнуться</a><a class="btn btn--tags" href="#!" data-popup-trigger="recomend-vacancy">Рекомендовать на вакансию</a><a class="btn btn--tags" href="#!" data-popup-trigger="socialshare">Поделиться в соц.сетях</a><a class="btn btn--tags" href="#!" data-popup-trigger="friends">Приведи друга</a><a class="btn btn--tags" href="#!" data-popup-trigger="submitfriends">Откликнуться</a><a class="btn btn--tags" href="#!" data-popup-trigger="profsearch">Профессиональная область</a></section>
        </div>
      </div>
    </div>
      <div class="modal" id="otklik" data-popup="otklik" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl bleft">Отклик на вакансию</h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close"></button>
              </div>
            </div>
            <div class="modal__body modal-body padtop0">
              <form class="form form--validation">
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">1. Укажите Ваши ФИО<b class="red">*</b></label>
                    <input class="custom-input form-control" id="valid1" type="text" placeholder="Введите ФИО" required>
                    <div class="errortext">Введите ФИО</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">2. Выбранная вакансия<b class="red">*</b></label>
                    <input class="custom-input form-control" id="valid2" type="text" placeholder="Машинист тепловоза" required>
                    <div class="errortext">Выберите вакансию</div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">3. Сопроводительное письмо</label>
                    <textarea class="custom-textarea" placeholder="Введите текст письма"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">4. Прикрепить документ</label>
                    <input class="input_hide" name="file" type="file" id="input__file">
                    <label class="btn btn-secondary" for="input__file">Выберите файл</label>
                  </div>
                  <div class="form-field">
                    <div class="dropzone dropzone-js">
                      <div class="file-list"></div>
                      <div class="dropzone-inner">
                        <p>Либо перетяните файлы сюда</p>
                      </div>
                      <input class="input_hide" name="file" type="file">
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">
                  <div class="btn_inner">Отправить</div>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="recomend-vacancy" data-popup="recomend-vacancy" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl bleft modal-title">Рекомендовать на вакансию</h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close" data-dismiss="modal"></button>
              </div>
            </div>
            <div class="modal__body modal-body padtop0">
              <div class="form">
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">1. Укажите ФИО рекомендуемого лица<b class="red">*</b></label>
                    <input class="custom-input" type="text" placeholder="Введите ФИО" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">2. Выбранная вакансия<b class="red">*</b></label>
                    <input class="custom-input" type="text" placeholder="Машинист тепловоза" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">3. Сопроводительное письмо</label>
                    <textarea class="custom-textarea" placeholder="Введите текст письма"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">4. Прикрепить документ</label>
                    <input class="input_hide" name="file" type="file" id="input__file">
                    <label class="btn btn-secondary" for="input__file">Выберите файл</label>
                  </div>
                  <div class="form-field">
                    <div class="dropzone dropzone-js">
                      <div class="file-list"></div>
                      <div class="dropzone-inner">
                        <p>Либо перетяните файлы сюда</p>
                      </div>
                      <input class="input_hide" name="file" type="file">
                    </div>
                  </div>
                </div>
              </div>
              <button class="btn btn-primary m_zayavka_complete__btn">
                <div class="btn_inner">Отправить</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="socialshare" data-popup="socialshare" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl">Поделиться вакансией</h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close"></button>
              </div>
            </div>
            <div class="modal__body modal-body padtop0">
              <div class="socialItem"><a href="#!"><img src="../../images/template/telegramm.svg"></a><a href="#!"><img src="../../images/template/facebook.svg"></a><a href="#!"><img src="../../images/template/vk.svg"></a><a href="#!"><img src="../../images/template/instagramm.png"></a><a href="#!"><img src="../../images/template/watsapp.svg"></a><a href="#!"><img src="../../images/template/maillink.svg"></a><a href="#!"><img src="../../images/template/copylink.svg"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="friends" data-popup="friends" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl bleft">Программа «Приведи друга»<a class="subtitle" href="#">Изучить программу</a></h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close"></button>
              </div>
            </div>
            <div class="modal__body modal-body padtop0">
              <div class="form">
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">1. Укажите ФИО рекомендуемого лица *<b class="red">*</b></label>
                    <input class="custom-input" type="text" placeholder="Введите ФИО" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">2. Выбранная вакансия<b class="red">*</b></label>
                    <input class="custom-input" type="text" placeholder="Машинист тепловоза" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">3. Сопроводительное письмо</label>
                    <textarea class="custom-textarea" placeholder="Введите текст письма"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <label class="custom-input_label">4. Прикрепить документ</label>
                    <input class="input_hide" name="file" type="file" id="input__file">
                    <label class="btn btn-secondary" for="input__file">Выберите файл</label>
                  </div>
                  <div class="form-field">
                    <div class="dropzone dropzone-js">
                      <div class="file-list"></div>
                      <div class="dropzone-inner">
                        <p>Либо перетяните файлы сюда</p>
                      </div>
                      <input class="input_hide" name="file" type="file">
                    </div>
                  </div>
                </div>
              </div>
              <button class="btn btn-primary">
                <div class="btn_inner">Отправить</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="submitfriends" data-popup="submitfriends" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl">Ваша рекомендация успешно зарегистрирована. Спасибо!</h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="profsearch" data-popup="profsearch" tabindex="-1" role="dialog">
        <div class="modal__bg modal-dialog" role="document"></div>
        <div class="modal__wrap modal_lg modal-content">
          <div class="modal__inner">
            <div class="modal__header modal-header">
              <h2 class="title-bl bleft">Профессиональная область</h2>
              <div class="close-modal">
                <button class="btn close-modal__button modal_close"></button>
              </div>
            </div>
            <div class="modal__body modal-body padtop0">
              <div class="form">
                <div class="form-group">
                  <div class="form-field">
                    <input class="custom-input search" type="text" placeholder="Быстрый поиск" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-field">
                    <div class="checkbox__wrap with-togg"><span class="toggler" data-togg-trigger="adm"></span>
                      <input class="custom-checkbox" type="checkbox" name="adm" id="adm">
                      <label for="adm">Административный персонал</label>
                      <div class="toggler_wrap" data-togg="adm">
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="adm1">
                          <label for="adm1">Личная безопасность</label>
                        </div>
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="adm2">
                          <label for="adm2">Пожарная безопасность</label>
                        </div>
                      </div>
                    </div>
                    <div class="checkbox__wrap with-togg"><span class="toggler" data-togg-trigger="bez"></span>
                      <input class="custom-checkbox" type="checkbox" name="bez" id="bez" checked>
                      <label for="bez">Безопасность</label>
                      <div class="toggler_wrap" data-togg="bez">
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="bez1" checked>
                          <label for="bez1">Личная безопасность</label>
                        </div>
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="bez2" checked>
                          <label for="bez2">Пожарная безопасность</label>
                        </div>
                      </div>
                    </div>
                    <div class="checkbox__wrap with-togg"><span class="toggler" data-togg-trigger="buh"></span>
                      <input class="custom-checkbox" type="checkbox" id="buh">
                      <label for="buh">Бухгалтерия, управленческий учет, финансы предприятия</label>
                      <div class="toggler_wrap" data-togg="buh">
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="buh1">
                          <label for="buh1">Личная безопасность</label>
                        </div>
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="buh2">
                          <label for="buh2">Пожарная безопасность</label>
                        </div>
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="buh3">
                          <label for="buh3">Личная безопасность</label>
                        </div>
                        <div class="checkbox__wrap">
                          <input class="custom-checkbox" type="checkbox" id="buh4">
                          <label for="buh4">Пожарная безопасность</label>
                        </div>
                      </div>
                    </div>
                    <div class="checkbox__wrap">
                      <input class="custom-checkbox" type="checkbox" id="cr">
                      <label for="cr">Добыча сырья</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-field">
                  <button class="btn btn-primary btn-submit mr-4">
                    <div class="btn_inner">Выбрать</div>
                  </button>
                  <button class="btn btn-secondary">
                    <div class="btn_inner">Отменить</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="../js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="../js/separate-js/jquery-2.2.4.min.js"></script>
    <script src="../js/separate-js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="../js/compiled.js"></script>
    <script src="../components/modals/modals.js"></script>
  </body>
</html>

app/pug/vacancy-modal.pug
doctype html
html(class="no-js", lang="en")

    include ../components/head/head
    include ../components/modals/modals

    head
        +head
        link(rel='stylesheet', href='../css/GUI.css')
        link(rel='stylesheet', href='../css/vacancy_block/vacancy_block.css')
        link(rel='stylesheet', href='../css/modals/modals.css')
    body
        .site-wrapper.template--aim
            .blocks-wrapper
                .inner
                    section.innpage_tags
                        a(href="/app/index.html") К списку страниц
                        br
                        a.btn.btn--tags(href="#!", data-popup-trigger="otklik") Откликнуться
                        a.btn.btn--tags(href="#!", data-popup-trigger="recomend-vacancy") Рекомендовать на вакансию
                        a.btn.btn--tags(href="#!", data-popup-trigger="socialshare") Поделиться в соц.сетях
                        a.btn.btn--tags(href="#!", data-popup-trigger="friends") Приведи друга
                        a.btn.btn--tags(href="#!", data-popup-trigger="submitfriends") Откликнуться
                        a.btn.btn--tags(href="#!", data-popup-trigger="profsearch") Профессиональная область
        +modals('otklik', 'Отклик на вакансию')
        +modals('recomend-vacancy', 'Рекомендовать на вакансию')
        +modals('socialshare', 'Поделиться вакансией')
        +modals('friends', 'Программа «Приведи друга»')
        +modals('submitfriends', 'Ваша рекомендация успешно зарегистрирована. Спасибо!')
        +modals('profsearch', 'Профессиональная область')
        script(src='../js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        script(src='../js/separate-js/jquery-2.2.4.min.js')
        script(src='../js/separate-js/owl.carousel.min.js')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js")
        script(src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js")
        script(src='../js/compiled.js')
        script(src='../components/modals/modals.js')
