app/components/vacancy_block/_vacancy_block.pug
.jobs_list.news-block.news-block-new.flex_wrap.justify(style="padding-bottom: 0px;")
    .jobs
        - for (var i = 0; i < 7; i++)
            .item
                span.job_type Внутренний отбор
                a.info.flex_wrap.justify(href='vacancy-inner.html')
                    h3 Машинист тепловоза
                    span от 60 000 ₽
                .flex.map
                    a.pin(href="#!") пгт. Чегдомын, Хабаровский край
                    a.sort(href="#!") Добыча сырья
                .price.flex_wrap.justify
                    .flex.tools
                        a.btn(href="#!") Откликнуться
                        .order
                            a.favorite(href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное")
                            a.share(href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare")
                            a.copy(href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку")
                            a.mail(href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом")
                            a.print(href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();")
                    data 03 марта 2020, 17:49
    .jobs_support
        h2 Подбор и развитие персонала

    .usercard
        img(src="../../images/temp/avatars/ava03.png", alt)
        a(href="#!")
            h3 Васюкович Юлия Анатольевна
        span.position Директор по подбору персонала
        a.map(href="#!") АО "СУЭК-Красноярск
        .phones
            a(href="tel:+7 (495) 911-12-10") +7 (495) 911-12-10
            .mobile-code
                a.code(href="#") 3128

        .skype
            a(href="mailto:VasukovichUA@suek.ru") VasukovichUA@suek.ru
        .whatsap
            a(href="tel:+7 (495) 911-12-10") WhatsApp
        //- hr.gray
        //- a.go(href="#!") НАПИСАТЬ

app/components/vacancy_block/_vacancy_block.html

<div class="jobs_list news-block news-block-new flex_wrap justify" style="padding-bottom: 0px;">
  <div class="jobs">
    <div class="item"><span class="job_type">Внутренний отбор</span><a class="info flex_wrap justify" href="vacancy-inner.html">
        <h3>Машинист тепловоза</h3><span>от 60 000 ₽</span></a>
      <div class="flex map"><a class="pin" href="#!">пгт. Чегдомын, Хабаровский край</a><a class="sort" href="#!">Добыча сырья</a></div>
      <div class="price flex_wrap justify">
        <div class="flex tools"><a class="btn" href="#!">Откликнуться</a>
          <div class="order"><a class="favorite" href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное"></a><a class="share" href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare"></a><a class="copy" href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку"></a><a class="mail" href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом"></a><a class="print" href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();"></a></div>
        </div>
        <data>03 марта 2020, 17:49</data>
      </div>
    </div>
    <div class="item"><span class="job_type">Внутренний отбор</span><a class="info flex_wrap justify" href="vacancy-inner.html">
        <h3>Машинист тепловоза</h3><span>от 60 000 ₽</span></a>
      <div class="flex map"><a class="pin" href="#!">пгт. Чегдомын, Хабаровский край</a><a class="sort" href="#!">Добыча сырья</a></div>
      <div class="price flex_wrap justify">
        <div class="flex tools"><a class="btn" href="#!">Откликнуться</a>
          <div class="order"><a class="favorite" href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное"></a><a class="share" href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare"></a><a class="copy" href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку"></a><a class="mail" href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом"></a><a class="print" href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();"></a></div>
        </div>
        <data>03 марта 2020, 17:49</data>
      </div>
    </div>
    <div class="item"><span class="job_type">Внутренний отбор</span><a class="info flex_wrap justify" href="vacancy-inner.html">
        <h3>Машинист тепловоза</h3><span>от 60 000 ₽</span></a>
      <div class="flex map"><a class="pin" href="#!">пгт. Чегдомын, Хабаровский край</a><a class="sort" href="#!">Добыча сырья</a></div>
      <div class="price flex_wrap justify">
        <div class="flex tools"><a class="btn" href="#!">Откликнуться</a>
          <div class="order"><a class="favorite" href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное"></a><a class="share" href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare"></a><a class="copy" href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку"></a><a class="mail" href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом"></a><a class="print" href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();"></a></div>
        </div>
        <data>03 марта 2020, 17:49</data>
      </div>
    </div>
    <div class="item"><span class="job_type">Внутренний отбор</span><a class="info flex_wrap justify" href="vacancy-inner.html">
        <h3>Машинист тепловоза</h3><span>от 60 000 ₽</span></a>
      <div class="flex map"><a class="pin" href="#!">пгт. Чегдомын, Хабаровский край</a><a class="sort" href="#!">Добыча сырья</a></div>
      <div class="price flex_wrap justify">
        <div class="flex tools"><a class="btn" href="#!">Откликнуться</a>
          <div class="order"><a class="favorite" href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное"></a><a class="share" href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare"></a><a class="copy" href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку"></a><a class="mail" href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом"></a><a class="print" href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();"></a></div>
        </div>
        <data>03 марта 2020, 17:49</data>
      </div>
    </div>
    <div class="item"><span class="job_type">Внутренний отбор</span><a class="info flex_wrap justify" href="vacancy-inner.html">
        <h3>Машинист тепловоза</h3><span>от 60 000 ₽</span></a>
      <div class="flex map"><a class="pin" href="#!">пгт. Чегдомын, Хабаровский край</a><a class="sort" href="#!">Добыча сырья</a></div>
      <div class="price flex_wrap justify">
        <div class="flex tools"><a class="btn" href="#!">Откликнуться</a>
          <div class="order"><a class="favorite" href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное"></a><a class="share" href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare"></a><a class="copy" href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку"></a><a class="mail" href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом"></a><a class="print" href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();"></a></div>
        </div>
        <data>03 марта 2020, 17:49</data>
      </div>
    </div>
    <div class="item"><span class="job_type">Внутренний отбор</span><a class="info flex_wrap justify" href="vacancy-inner.html">
        <h3>Машинист тепловоза</h3><span>от 60 000 ₽</span></a>
      <div class="flex map"><a class="pin" href="#!">пгт. Чегдомын, Хабаровский край</a><a class="sort" href="#!">Добыча сырья</a></div>
      <div class="price flex_wrap justify">
        <div class="flex tools"><a class="btn" href="#!">Откликнуться</a>
          <div class="order"><a class="favorite" href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное"></a><a class="share" href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare"></a><a class="copy" href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку"></a><a class="mail" href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом"></a><a class="print" href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();"></a></div>
        </div>
        <data>03 марта 2020, 17:49</data>
      </div>
    </div>
    <div class="item"><span class="job_type">Внутренний отбор</span><a class="info flex_wrap justify" href="vacancy-inner.html">
        <h3>Машинист тепловоза</h3><span>от 60 000 ₽</span></a>
      <div class="flex map"><a class="pin" href="#!">пгт. Чегдомын, Хабаровский край</a><a class="sort" href="#!">Добыча сырья</a></div>
      <div class="price flex_wrap justify">
        <div class="flex tools"><a class="btn" href="#!">Откликнуться</a>
          <div class="order"><a class="favorite" href="#!" data-toggle="tooltip" data-placement="bottom" title="Добавить вакансию в избранное"></a><a class="share" href="#!" data-toggle="tooltip" data-placement="bottom" title="Поделиться в соц.сетях вакансией" data-popup-trigger="socialshare"></a><a class="copy" href="#!" data-toggle="tooltip" data-placement="bottom" data-copy="https://testtesttest.test" data-copied="Скопировано!" data-err-copied="Не удалось скопировать!" title="Скопипровать пригласительную ссылку"></a><a class="mail" href="mailt:testmail@testmail.com" data-toggle="tooltip" data-placement="bottom" title="Направить пригласительную ссылку письмом"></a><a class="print" href="#!" data-toggle="tooltip" data-placement="bottom" title="Отправить на печать" onclick="window.print();"></a></div>
        </div>
        <data>03 марта 2020, 17:49</data>
      </div>
    </div>
  </div>
  <div class="jobs_support">
    <h2>Подбор и развитие персонала</h2>
  </div>
  <div class="usercard"><img src="../../images/temp/avatars/ava03.png" alt><a href="#!">
      <h3>Васюкович Юлия Анатольевна</h3></a><span class="position">Директор по подбору персонала</span><a class="map" href="#!">АО "СУЭК-Красноярск</a>
    <div class="phones"><a href="tel:+7 (495) 911-12-10">+7 (495) 911-12-10</a>
      <div class="mobile-code"><a class="code" href="#">3128</a></div>
    </div>
    <div class="skype"><a href="mailto:VasukovichUA@suek.ru">VasukovichUA@suek.ru</a></div>
    <div class="whatsap"><a href="tel:+7 (495) 911-12-10">WhatsApp</a></div>
  </div>
</div>
