app/components/pagelist/_pagelist.html

<div class="pagelist">
  <ul>
    <li class="prev"><a href="#"></a></li>
    <li class="active"><a href="#">01</a></li>
    <li><a href="#">02</a></li>
    <li><a href="#">03</a></li>
    <li><a href="#">...</a></li>
    <li><a href="#">15</a></li>
    <li class="next"><a href="#"></a></li>
  </ul>
</div>

app/components/pagelist/_pagelist.pug
.pagelist
    ul
        li.prev
            a(href="#")
        li.active
            a(href="#") 01
        li
            a(href="#") 02
        li
            a(href="#") 03
        li
            a(href="#") ...
        li
            a(href="#") 15
        li.next
            a(href="#")
