app/components/header_top/_header_lk.pug
.header-top
    .header-time.
        09:00 Красноярск +9ºС
    .site-logo
        a(href="/")
            img(src="../../images/logo-aim-56.svg", alt)
    .account-block
        .account-block-title
            .name Александр Конев
            .pic
                img(src="../../images/account_image.png", alt="Александр Конев")

app/components/header_top/_header_lk.html

<div class="header-top">
  <div class="header-time">09:00 Красноярск +9ºС</div>
  <div class="site-logo"><a href="/"><img src="../../images/logo-aim-56.svg" alt></a></div>
  <div class="account-block">
    <div class="account-block-title">
      <div class="name">Александр Конев</div>
      <div class="pic"><img src="../../images/account_image.png" alt="Александр Конев"></div>
    </div>
  </div>
</div>
